/* Reset Commands */

*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    scroll-behavior: smooth;
}

/* Global Variables */
:root{
    --SIDEBGCOLOR : #006400;
    --THEMECOLOR : #00A78E;
    --ICONBGCOLOR : #2C2F3F;
    --TEXTCOLOR : #525252;
    --BGCOLOR : #F7F7F7;
}

/* === Header Start === */
.headerContainer{
    height : 100vh;
    width : 300px;
    background-color: var(--SIDEBGCOLOR);
    padding: 15px 30px;
    overflow-y: auto;
    position: fixed;
    top : 0;
    left : 0;
    bottom : 0;
    transition: 0.4s;
    z-index: 99;
}

.headerContainer .headerContainer__section{
    text-align: center;
    margin : 15px 0;
}

.headerContainer .headerContainer__section .headerContainer__figure{
    height: 200px;
    overflow: hidden;
    border: 2px solid var(--BGCOLOR);
    box-shadow: 4px 12px 45px whitesmoke;
    border-radius: 50%;
}

.headerContainer .headerContainer__section .headerContainer__figure .headerContainer__img{
    width : 100%;
    height : 100%;
}

.headerContainer .headerContainer__section .headerContainer__heading{
    margin: 5%;
    font-weight: 600;
    color : var(--BGCOLOR);
    text-shadow: 4px 2px 5px red;
}

.headerContainer .headerContainer__section .headerContainer__socialIcons a{
    display: inline-block;
    text-align: center;
    height: 50px;
    width: 50px;
    line-height: 50px;
    border: 2px solid var(--BGCOLOR);
    border-radius: 50%;
    color : white;
    font-size: 18px;
    margin : 1.5px;
    transition: 0.4s;
}

.headerContainer .headerContainer__section .headerContainer__socialIcons a:hover{
    background-color: var(--THEMECOLOR);
}

.headerContainer .headerContainer__nav{
    margin-top: 30px;
}

.headerContainer .headerContainer__nav .headerContainer__ul li{
    list-style: none;
}

.headerContainer .headerContainer__nav .headerContainer__ul li a{
    display: inline-block;
    text-decoration: none;
    color : whitesmoke;
    padding : 7px 10px;
    margin : 7px 0;
    letter-spacing: 0.6px;
    font-weight: 400;
    font-size: 15px;
}
.headerContainer .headerContainer__nav .headerContainer__ul li a i{
    margin-right : 10px;
    font-size: 20px;
    transition: 0.4s;
}
.headerContainer .headerContainer__nav .headerContainer__ul li a:hover i{
    color: var(--THEMECOLOR);
}

.headerContainer .headerContainer__nav .headerContainer__ul li .active i{
    color: var(--THEMECOLOR);
}

.headerContainer footer{
    color : whitesmoke;
    background-color: var(--SIDEBGCOLOR);
    text-align: center;
    width : 300px;
    font-size: 14px;
    padding: 8px;
    letter-spacing: 0.6px;
    position: fixed;
    bottom: 0;
    left : 0;
    transition: 0.4s;
}

/* Mobile Navigation Toggle */
#menuBtn{
    position: fixed;
    top : 25px;
    right : 25px;
    font-size: 20px;
    width : 40px;
    height : 40px;
    line-height: 40px;
    color : white;
    background-color: var(--THEMECOLOR);
    text-align: center;
    border-radius: 50%;
    transition : 0.4s;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    cursor: pointer;
    z-index: 999;
    display : none;
}

/* media queries */
@media screen and (max-width : 1050px){
    .headerContainer{
        left : -300px;
    }

    .headerContainer footer{
        left : -300px;
    }

    #menuBtn{
        display : block;
    }
}

.mobile-nav-active .headerContainer{
    left : 0;  
}

.mobile-nav-active .headerContainer footer{
    left : 0;  
}
/* === Header End === */

/* ------------------------------------------------------------------------------------------------------------------------------------ */

/* === Main Section === */
main {
    margin-left : 300px;
    background-color: var(--BGCOLOR);
    transition : 0.4s;
}

/* media queries */
@media screen and (max-width : 1050px){
    main{
        margin-left : 0; 
    }
}

/* === Home Section === */
#home{
    height : 100vh;
    width : 100%;
    background-image: url('../images/Yuva.jpg');
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}

/* === Overlay === */
#home::before {
    content: '';
    height: 100%;
    width: 100%;
    background: linear-gradient(to top, rgba(255, 0, 0, 0.628), rgba(208, 255, 0, 0), rgba(0, 0, 255, 0.5));
    position: absolute;
    top: 0;
    left: 0;
}


#home .home__row{
    z-index: 1;
}

#home .home__row h1{
    font-size: 70px;
    font-weight: 800px;
    color :  rgb(128, 0, 128);
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
    font-family: "Great Vibes";
    text-shadow: 4px 2px 5px whitesmoke;
}

#home .home__row h1 span{
    color : var(--THEMECOLOR);
}

#home .home__row p,
#home .home__row p span{
    font-size: 30px;
    font-weight: 600px;
    color : rgba(128, 0, 128, 0.836);
    font-family: "Dancing Script", cursive;
    text-shadow: 4px 2px 5px yellow;
}

#home .home__row p span{
    border-bottom: 4px solid var(--THEMECOLOR);
}

/* Mobile view */
@media screen and (max-width : 670px){
    #home{
        padding: 30px;
    }

    #home .home__row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 40px;
    }

    #home .home__row h1 br{
        display: none;
    }

    #home .home__row p{
        font-size: 20px;
        font-weight: 400px;
    }
}

/* Media Query for max-width: 500px */
@media screen and (max-width: 500px) {
    #home .home__row {
        text-align: left;
    }

    #home .home__row h1,
    #home .home__row p {
        font-size: 24px;
        line-height: 1.5;
        font-weight: bolder;
    }
    #home .home__row h1 br{
        display: block;
    }
}

/* ------------------------------------------------------------------------------------------------------------------------------------ */

/* === About me Section === */

#about{
    padding : 70px 30px;
}

.subHeading{
    color : black;
    font-size: 30px;
    margin-bottom: 10px;
}

.divider{
    width : 80px;
    height : 4px;
    border : 4px solid var(--THEMECOLOR);
    border-radius: 3px;
}

.divider ~ p{
    font-size: 15px;
    letter-spacing: 0.4px;
    margin-top: 15px;
    font-weight: 400px;
    color : gray;
}

#about .about-col{
    display: flex;
    gap : 20px;
    margin-top: 25px;
}

#about .about-col .image-col{
    flex-basis: 35%;
    text-align: center;
    height : 300px;
}

#about .about-col .image-col img{
    width : 100%;
    height: 100%;
}

#about .about-col .infomation-col{
    flex-basis : 100%;
}

#about .about-col .infomation-col h1{
    color : var(--THEMECOLOR);
    font-size: 35px;
    font-weight: 700;
    margin-top: 10px;
    letter-spacing: 0.5px;
}

#about .about-col .infomation-col p{
    font-size: 15px;
    font-weight: 400px;
    font-style: italic;
    letter-spacing: 0.4px;
    margin-top: 15px;
    color : gray;
}

#about .about-col .infomation-col .icons-list{
    display: flex;
    gap : 40px;
    margin-top : 20px;
}

#about .about-col .infomation-col .icons-list .icons-list__Left ul li,
#about .about-col .infomation-col .icons-list .icons-list__right ul li{
    list-style: none;
    margin: 15px 0;
}

#about .about-col .infomation-col .icons-list .icons-list__Left ul li i,
#about .about-col .infomation-col .icons-list .icons-list__right ul li i{
    color : var(--THEMECOLOR);
    margin-right : 4px;
}

#about .about-col .infomation-col .icons-list .icons-list__Left ul li strong,
#about .about-col .infomation-col .icons-list .icons-list__right ul li strong{
    margin-right : 2px;
    color : black;
    font-weight: 600;
}

#about .about-col .infomation-col .icons-list .icons-list__Left ul li span,
#about .about-col .infomation-col .icons-list .icons-list__right ul li span{
    color : var(--TEXTCOLOR);
    font-weight: 500;
    font-size : 15px;
}
/* Mobile View */
@media only screen and (max-width : 830px){

    #about{
        padding : 50px 10px;
    }

    .divider ~ p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }

    #about .about-col{
        flex-direction: column;
    }

    #about .about-col .image-col img{
        width : 50%;
    }

    #about .about-col .infomation-col h1{
        font-size: 25px;
        font-weight: 600;
        letter-spacing: 0px;
    }

    #about .about-col .infomation-col p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }

    #about .about-col .infomation-col .icons-list{
        flex-direction: column;
        gap : 0px;
    }

    #about .about-col .infomation-col .icons-list .icons-list__Left ul li,
    #about .about-col .infomation-col .icons-list .icons-list__right ul li{
    margin: 10px 0;
    }

    #about .about-col .infomation-col .icons-list .icons-list__Left ul li strong,
    #about .about-col .infomation-col .icons-list .icons-list__right ul li strong{
        font-weight: 500px;
        margin-right : 0px;
    }

    #about .about-col .infomation-col .icons-list .icons-list__Left ul li span,
    #about .about-col .infomation-col .icons-list .icons-list__right ul li span{
        font-weight: 400;
        font-size: 13px;
    }
}
@media only screen and (max-width : 400px){
    #about .about-col .image-col img{
        width : 90%;
    }
}
/* ------------------------------------------------------------------------------------------------------------------------------------ */
/* === Skill Section === */

#skill{
    padding : 70px 30px;
}

#skill .skill__strong{
    margin-right : 2px;
    color : black;
    font-weight: 600;
}

#skill .skill-row{
    margin-top : 25px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap : 20px;
}

#skill .skill-row .skill-box .skill-info{
    display : flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

#skill .skill-row .skill-box .skill-info h2{
    font-size : 15px;
    font-style: italic;
    font-weight: 600;
}

#skill .skill-row .skill-box .skill-outer-line{
    width : 100%;
    height : 10px;
    background-color: lightgray;
    border-radius: 15px;
}

#skill .skill-row .skill-box .skill-outer-line .skill-inner-line{
    background-color : var(--THEMECOLOR);
    height : 10px;
    border-radius: 20px;
}

/* Mobile View  */

@media only screen and (max-width : 450px){
    #skill{
        padding : 50px 15px;
    }
    
    #skill .skill-row{
        grid-template-columns: repeat(1,1fr);
        gap : 10px;
    }
}

/* ------------------------------------------------------------------------------------------------------------------------------------ */
/* === Resume Section === */

#resume {
    padding: 70px 30px;
    background-color: white;
}

#resume .resume-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}

#resume .resume-row .resume-cols {
    flex-basis: 50%;
}

#resume .resume-row .resume-cols h2 {
    font-weight: 600;
    color: #040B14;
    font-size: 25px;
    margin: 15px 0;
}

#resume .resume-row .resume-cols h3 {
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
    color: #040B14;
}

#resume .resume-row .resume-cols .my-info p,
#resume .resume-row .resume-cols .my-info ul li,
#resume .resume-row .resume-cols .my-edu span + p {
    color: var(--TEXTCOLOR);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin: 10px 0;
}

#resume .resume-row .resume-cols .prof-exp p {
    color: var(--TEXTCOLOR);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
    margin : 3px 0;
}

#resume .resume-row .resume-cols .my-info p {
    font-style: italic;
}

#resume .resume-row .resume-cols .pursued-date {
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--TEXTCOLOR);
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    border-radius: 3px;
    margin: 15px 0;
    display: inline-block;
}

#resume .resume-row .resume-cols .my-edu,
#resume .resume-row .resume-cols .prof-exp,
#resume .resume-row .resume-cols .my-info {
    padding: 0 20px;
    border-left: 2px solid var(--THEMECOLOR);
    position: relative;
}

#resume .resume-row .resume-cols .my-edu,
#resume .resume-row .resume-cols .my-info{
    margin: 15px 0;
}

#resume .resume-row .resume-cols .my-edu::before,
#resume .resume-row .resume-cols .prof-exp::before,
#resume .resume-row .resume-cols .my-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    height: 15px;
    border: 2px solid var(--THEMECOLOR);
    border-radius: 50%;
    background-color: white;
}

/* Mobile View */
@media only screen and (max-width : 820px){
    #resume {
        padding: 50px 20px;
    }
    
    #resume .resume-row {
        flex-direction: column;
    }
    
    #resume .resume-row .resume-cols {
        flex-basis: 100%;
    }
}

/* ------------------------------------------------------------------------------------------------------------------------------------ */
/* === Portfolio Section === */

#portfolio{
    padding : 70px 30px;
}

#portfolio .portfolio-row{
    margin-top : 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap : 35px;
}

#portfolio .portfolio-row .portfolio-item{
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    overflow : hidden;
}

#portfolio .portfolio-row .portfolio-item .portfolio-img img{
    width: 100%;
    border-radius: 10px;
}

#portfolio .portfolio-row .portfolio-item .portfolio-info{
    position: absolute;
    top : 0;
    left : 0;
    width: 100%;
    height: 100%;
    background-color: var(--THEMECOLOR);
    padding : 0 15px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap : 10px;
    transform: scale(0);
    transition: 0.4s;
    visibility: hidden;
}

#portfolio .portfolio-row .portfolio-item:hover .portfolio-info{
    cursor: pointer;
    transform: scale(1);
    visibility: visible;
}

#portfolio .portfolio-row .portfolio-item .portfolio-info h3{
    color : var(--BGCOLOR);
    font-size: 25px;
    font-weight: 600px;
}

#portfolio .portfolio-row .portfolio-item .portfolio-info h3 + p{
    color : var(--BGCOLOR);
    font-size: 14px;
}

#portfolio .portfolio-row .portfolio-item .portfolio-info a{
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    height: 45px;
    width: 45px;
    line-height: 46px;
    color : var(--THEMECOLOR);
    background-color: var(--BGCOLOR);
    border-radius: 50%;
    transition: 0.4s;
}

#portfolio .portfolio-row .portfolio-item .portfolio-info a:hover{
    background-color: #040B14;
    color : var(--BGCOLOR);
}

/* Mobile View */
@media only screen and (max-width : 650px){
    #portfolio{
        padding : 50px 10px;
    }
    
    #portfolio .portfolio-row{
        gap : 15px;
    }
}
@media only screen and (max-width : 350px){
    #portfolio .portfolio-row{
        grid-template-columns: repeat(1,1fr);
        gap : 15px;
    }
    #portfolio .portfolio-row .portfolio-item .portfolio-info{
        gap : 5px;
    }
}

@media only screen and (max-width : 300px){
    #portfolio .portfolio-row .portfolio-item .portfolio-info{
        gap : 2px;
    }
}

/* ------------------------------------------------------------------------------------------------------------------------------------ */
/* === Contact Section === */

#contact{
    padding : 70px 30px;
}

#contact .contact-row{
    margin-top: 50px;
    display: flex;
    gap : 20px;
    width : 100%;
}

#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: var(--BGCOLOR);
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding : 30px;
}

#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap : 15px;
    align-items: center;
    margin : 30px 0;
}

#contact .contact-row .contact-left .icon-box .icon i{
    font-size: 20px;
    height: 50px;
    width: 50px;
    border: 2px solid var(--THEMECOLOR);
    border-radius: 50%;
    text-align: center;
    line-height: 47px;
    background-color: var(--BGCOLOR);
    color : var(--THEMECOLOR);
    transition: 0.5s;
}

#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--THEMECOLOR);
    color : var(--BGCOLOR);
}

#contact .contact-row .contact-left .icon-box .icon-info h3{
    font-size: 20px;
    font-weight: 600;
    color : #040b14;
}

#contact .contact-row .contact-left .icon-box .icon-info h3 + p{
    font-size: 15px;
    font-weight: 400;
    color :var(--TEXTCOLOR);
}

#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 50%;
    background-color: var(--BGCOLOR);
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding : 30px;
}

#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
    display: block;
    margin: 25px 0;
    padding: 10px 20px;
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    border: 2px solid lightgray;
    color : var(--TEXTCOLOR);
    outline: none;
    resize: none;
    transition: 0.5s;
    border-radius: 2px;
}

#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus{
    border: 2px solid var(--THEMECOLOR);
}

#contact .contact-row .contact-right form input[type="submit"]{
    background-color: var(--THEMECOLOR);
    color: var(--BGCOLOR);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}

/* Mobile View */
@media only screen and (max-width : 800px){
    #contact{
        padding : 50px;
    }
    
    #contact .contact-row{
        flex-direction: column;
        gap : 10px;
    }
}
@media only screen and (max-width : 800px){
    #contact{
        padding : 50px 10px;
    }
}